<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="panel">
        <button onclick="Change('Baku')" class="bt1">Baku</button>
        <button onclick="Change('London')" class="bt1">London</button>
        <button onclick="Change('Madrid')" class="bt1">Madrid</button>

        <div id="Baku" class="tablar active"><p>Baku</p></div>
        <div id="London" class="tablar"><p>London</p></div>
        <div id="Madrid" class="tablar"><p>Madrid</p></div>
   </div>
    <script src="js/up.js"></script>
</body>
</html>